 __    __  _      _  _         _          _  _   __    __       _       __  _               _  _
/ / /\ \ \| |__  (_)| |_  ___ | |_  __ _ (_)| | / / /\ \ \ ___ | |__   / _\| |_  _   _   __| |(_)  ___
\ \/  \/ /| '_ \ | || __|/ _ \| __|/ _` || || | \ \/  \/ // _ \| '_ \  \ \ | __|| | | | / _` || | / _ \
 \  /\  / | | | || || |_|  __/| |_| (_| || || |  \  /\  /|  __/| |_) | _\ \| |_ | |_| || (_| || || (_) |
  \/  \/  |_| |_||_| \__|\___| \__|\__,_||_||_|   \/  \/  \___||_.__/  \__/ \__| \__,_| \__,_||_| \___/
  ____        _      ____  _  _         _
 |  _ \  ___ | |_   / ___|| |(_) _ __  (_)  ___
 | |_) |/ _ \| __| | |    | || || '_ \ | | / __|
 |  __/|  __/| |_  | |___ | || || | | || || (__
 |_|    \___| \__|  \____||_||_||_| |_||_| \___|
